<project name="webcompiler" default="compile">
    <import file="config.xml" />

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac debug="true" debuglevel="vars,lines,source" source="13" target="13"
               includeantruntime="true" destdir="build/classes">
            <src path="src" />
            <include name="*/**"/>
            <exclude name="*/**/package-info.java"/>
            <classpath>
                <path refid="MAVEN_DEPS"/>
            </classpath>
        </javac>
        <subant target="build">
            <fileset dir="jdk-langtools/make/langtools" includes="build.xml" />
        </subant>
    </target>

    <target name="build" depends="install">
        <exec executable="npm" failonerror="true">
            <arg value="run" />
            <arg value="build" />
            <arg value="--prefix" />
            <arg value="webcompiler-frontend" />
        </exec>
    </target>

    <target name="install" depends="compile">
        <exec executable="npm" failonerror="true">
            <arg value="install" />
            <arg value="--prefix" />
            <arg value="webcompiler-frontend" />
        </exec>
    </target>

    <target name="run" depends="compile">
        <java classname="nz.ac.vuw.ecs.webcompiler.Main" fork="true">
            <classpath>
                <pathelement location="build/classes"/>
                <path refid="MAVEN_DEPS"/>
            </classpath>
        </java>
    </target>

    <target name="run-prod" depends="build">
        <java classname="nz.ac.vuw.ecs.webcompiler.Main" fork="true">
            <classpath>
                <pathelement location="build/classes"/>
                <path refid="MAVEN_DEPS"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>
</project>
