<project name="webcompiler" default="compile">
    <import file="config.xml" />

    <target name="compile">
        <javac debug="true" debuglevel="vars,lines,source" source="13" target="13" includeantruntime="true">
            <src path="src" />
            <include name="*/**"/>
            <exclude name="*/**/package-info.java"/>
            <classpath>
                <path refid="MAVEN_DEPS"/>
            </classpath>
        </javac>
        <subant target="build">
            <fileset dir="jdk-langtools/make/langtools" includes="build.xml" />
        </subant>
    </target>

    <target name="run" depends="compile">
        <java classname="nz.ac.vuw.ecs.webcompiler.Main" fork="true">
            <classpath>
                <pathelement location="src"/>
                <path refid="MAVEN_DEPS"/>
            </classpath>
        </java>
    </target>
</project>